<?xml version='1.0' ?>
<sdf version="1.6">
    <model name="Big Banana for Scale">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <pose>0 0 0.6 0 0 1.5708</pose>
                <geometry>
                    <mesh>
                        <uri>meshes/Banana.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0.6 0 0 1.5708</pose>
                <geometry>
                    <mesh>
                        <uri>meshes/Banana.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
